# Login
title_login=TicketFlow - Login
legend_login=LOGIN
user_placeholder=Username
pass_placeholder=Password
button_login=LOGIN
error_message=An error occurred
error_detail_login=Incorrect username and/or password!

# Register
title_register=TicketFlow - Register
legend_register=REGISTER
mail_placeholder=E-mail
role_label=Select the new user's role
confirm_placeholder=Confirm password
image_placeholder=Select the new user's profile picture
cancel_button=CANCEL
register_button=REGISTER
error_detail_register=An account with that name/email already exists!
different_password=Different passwords!

# Sidebar
search_placeholder=Search tickets...
search_tooltip=Search
home_tooltip=Home
new_tooltip=New ticket
analytics_tooltip=Analytics
user_tooltip=User
settings_tooltip=Settings
admin_role=Admin
technician_role=Technician
user_role=User

# Ticket Detail
undefined_priority=Undefined
low_priority=Low
mid_priority=Mid
high_priority=High
priority_label=Priority
stage_label=Stage
open_stage=Open
closed_stage=Closed
created_label=Created at
updated_label=Updated at
closed_label=Closed at
author_label=Author
description_label=Description
send_label=Sent at
empty_h1=Oops...
empty_span=It looks like no notes have been posted yet.
empty_button=Be the first to post
editor_label=Chat with the team
back_button=BACK
close_button=CLOSE THIS TICKET
confirm_h1=Are you sure?
confirm_h4=This action is irreversible
buttons_cancel=Cancel
buttons_confirm=Confirm
error_detail_note=Error posting a note

# Tickets List
error_detail_list=Error when detailing a ticket
high_urgency=High Urgency
mid_urgency=Medium Urgency
low_urgency=Low Urgency
undefined_urgency=Undefined Urgency
no_tickets=No tickets here
solved_tickets=Solved
unsolved_tickets=Unsolved
new_title=Ticket's title
new_editor=Describe your problem/question in detail
button_editor=SEND
success_message=Success
button_ok=Ok

# Userpage
change_password=Change Password
old_password=Type your password
verify_old=Verify old password
new_password=New Password
confirm_password=Confirm New Password
changed_password=Password changed!
error_detail_user=Incorrect password!